# Projet5

./: .gitignore  Projet5.sln  README.md
Projet5/: Program.cs  Projet5.csproj  appsettings.json
Projet5/Controllers/: AccountController.cs  HomeController.cs  VoituresController.cs
Projet5/Data/: ApplicationDbContext.cs
Projet5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250416154126_NomDeLaMigration.Designer.cs  20250416154126_NomDeLaMigration.cs  20250418110534_RenommerChampEstAdministrateur.Designer.cs  20250418110534_RenommerChampEstAdministrateur.cs  20250421091603_GenerateStructure.Designer.cs  20250421091603_GenerateStructure.cs  ApplicationDbContextModelSnapshot.cs
Projet5/Filters/: AdminAuthorizationFilter.cs
Projet5/Models/: ErrorViewModel.cs  UserModel.cs  VoitureModel.cs
Projet5/Properties/: launchSettings.json
Projet5/Repositories/: IUserRepository.cs  IVoitureRepository.cs  UserRepository.cs  VoitureRepository.cs
Projet5/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  IVoitureService.cs  UserService.cs  VoitureService.cs
Projet5/ViewComponents/: AdminMenuViewComponent.cs
Projet5/ViewModels/: AccountViewModels.cs
Projet5/Views/: _ViewImports.cshtml
Projet5/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Projet5/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Projet5/Views/Shared/: _Layout.cshtml
Projet5/Views/Voitures/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
