<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Projet5-a3332974-ea34-4df2-9a65-313dd7e21c3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="ViewComponents\**" />
    <Content Remove="Filters\**" />
    <Content Remove="ViewComponents\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <None Remove="Filters\**" />
    <None Remove="ViewComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
